export const resConstants = {
    PRODUCT_CREATED_SUCCESSFULLY: "product created successfully",
    PRODUCT_RETRIEVED_SUCCESSFULL:"All products Data successfully got",
    JOB_CREATED_SUCCESSFULLY: "job created successfully",
    JOB_RETRIEVED_SUCCESSFULL:"All job Data successfully got",
    INVOICE_RETRIEVED_SUCCESSFULL:"All invoice Data successfully got",
    NO_JOB_FOUND:"NO job founded",
    NO_PRODUCT_FOUND:"NO products found",
    RETRIEVED_SUCCESSFULLY: "Data retrieved successfully",
    DELETED_SUCCESSFULLY: "Data deleted successfully",
    REGISTERED_SUCCESSFULLY: "User registered successfully",
    UPDATED_SUCCESSFULLY: "Data updated successfully",
    CONVERTED_SUCCESSFULLY: "Job converted to invoice successfully",
    FAILED_TO_CREATE: "failed to be created",
    FAILED_TO_UPDATE:"Data failed to update",
    FAILED_TO_DELETE:"Data failed to delete",
    FAILED_TO_CONVERT:"Failed to convert into invoice",
    NOT_FOUND: "Not found",
    INTERNAL_ERROR: "Internal Server Error",
  };